spring.application.name=Qraft_Technologies

#PostgreSQL \uC124\uC815
spring.datasource.url=jdbc:postgresql://localhost:5432/qraft
spring.datasource.username=qraftuser
spring.datasource.password=qraftpass
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port=7070

logging.level.root=info
# \uB85C\uADF8 \uCD9C\uB825 \uD3EC\uB9F7 (\uC0C9\uC0C1 \uD3EC\uD568)
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr([%thread]){blue} %clr(%-5level){yellow} %clr(%logger{36}){cyan} - %msg%n

spring.profiles.active=dev